plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
}

base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}

loom {
    runs {
        client {
            runDir 'runs/client'
            ideConfigGenerated true
        }
        server {
            runDir 'runs/server'
            ideConfigGenerated true
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    compileOnly project(':common')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        mod_id         : mod_id,
        mod_name       : mod_name,
        mod_version    : mod_version,
        mod_author     : mod_author,
        mod_description: mod_description,
        mod_license    : mod_license,
    ]
    inputs.properties replaceProperties
    filesMatching(['fabric.mod.json']) {
        expand replaceProperties
    }
}
