# OmnIO

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  plan.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/trilon/omnio/: Constants.java  OmnIOCommon.java
common/src/main/java/com/trilon/omnio/api/conduit/: ConduitSlot.java  ConnectionStatus.java  IConduit.java  IConduitNode.java  IConduitTicker.java  IConduitType.java  IConnectionConfig.java
common/src/main/java/com/trilon/omnio/api/conduit/network/: IConduitNetwork.java  IConduitNetworkContext.java
common/src/main/java/com/trilon/omnio/api/tier/: BaseTier.java  ITier.java
common/src/main/java/com/trilon/omnio/api/transfer/: FluidResource.java  IFluidTransferHelper.java  IItemTransferHelper.java  ITransferHelper.java
common/src/main/java/com/trilon/omnio/client/: ConduitBundleRenderer.java  ConduitRenderHelper.java  ConduitScreen.java
common/src/main/java/com/trilon/omnio/content/conduit/: ConduitItem.java  ConduitMenu.java  ConduitMenuData.java  ConduitOffsetHelper.java  ConduitShape.java  ConnectionConfig.java  ConnectionContainer.java  OmniConduitBlock.java  OmniConduitBlockEntity.java
common/src/main/java/com/trilon/omnio/content/conduit/network/: ConduitNetwork.java  ConduitNetworkContext.java  ConduitNetworkManager.java  ConduitNetworkSavedData.java  ConduitNodeImpl.java  ConduitTypeRegistry.java  StubConduitType.java
common/src/main/java/com/trilon/omnio/content/conduit/type/energy/: EnergyConduitNetworkContext.java  EnergyConduitTicker.java  EnergyConduitTier.java  EnergyConduitType.java  NoOpEnergyTransferHelper.java
common/src/main/java/com/trilon/omnio/content/conduit/type/fluid/: FluidConduitNetworkContext.java  FluidConduitTicker.java  FluidConduitTier.java  FluidConduitType.java  NoOpFluidTransferHelper.java
common/src/main/java/com/trilon/omnio/content/conduit/type/item/: ItemConduitTicker.java  ItemConduitTier.java  ItemConduitType.java  NoOpItemTransferHelper.java
common/src/main/java/com/trilon/omnio/content/conduit/type/redstone/: RedstoneConduitNetworkContext.java  RedstoneConduitTicker.java  RedstoneConduitTier.java  RedstoneConduitType.java
common/src/main/java/com/trilon/omnio/platform/: IPlatformHelper.java
common/src/main/java/com/trilon/omnio/registry/: ConduitTypes.java  OmnIOBlockEntities.java  OmnIOBlocks.java  OmnIOCreativeTabs.java  OmnIOItems.java  OmnIOMenuTypes.java  OmnIORegistries.java
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/omnio/blockstates/: conduit_bundle.json
common/src/main/resources/assets/omnio/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/trilon/omnio/fabric/: OmnIOFabric.java
fabric/src/main/java/com/trilon/omnio/fabric/client/: OmnIOFabricClient.java
fabric/src/main/java/com/trilon/omnio/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/trilon/omnio/fabric/registry/: FabricRegistration.java
fabric/src/main/java/com/trilon/omnio/fabric/transfer/: FabricEnergyTransferHelper.java  FabricFluidTransferHelper.java  FabricItemTransferHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/trilon/omnio/neoforge/: OmnIONeoForge.java
neoforge/src/main/java/com/trilon/omnio/neoforge/client/: OmnIONeoForgeClient.java
neoforge/src/main/java/com/trilon/omnio/neoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/trilon/omnio/neoforge/registry/: NeoForgeRegistration.java
neoforge/src/main/java/com/trilon/omnio/neoforge/transfer/: NeoForgeEnergyTransferHelper.java  NeoForgeFluidTransferHelper.java  NeoForgeItemTransferHelper.java
neoforge/src/main/resources/: pack.mcmeta
tools/: generate_conduit_flow.py  generate_conduit_shell.py
