# Mod Properties
mod_id=omnio
mod_name=OmnIO
mod_version=0.1.0
mod_group=com.trilon.omnio
mod_author=Trilon
mod_description=Tiered universal conduit system for item, fluid, energy, and redstone transport.
mod_license=MIT

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# Java
java_version=21

# NeoForge
neoforge_version=21.1.77
neoforge_loader_version_range=[4,)

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.107.0+1.21.1

# Mappings
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17
