plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.42-beta'
}

base {
    archivesName = "${mod_id}-common-${minecraft_version}"
}

neoForge {
    neoFormVersion = neo_form_version

    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_version
    }
}

dependencies {
    // Mixin is bundled by both loaders, safe to compile against in common
    compileOnly "org.spongepowered:mixin:0.8.5"
}
