plugins {
    id 'net.neoforged.moddev' version '2.0.42-beta'
}

base {
    archivesName = "${mod_id}-neoforge-${minecraft_version}"
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_version
    }

    runs {
        client {
            client()
            gameDirectory = file('runs/client')
        }
        server {
            server()
            gameDirectory = file('runs/server')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
}

dependencies {
    compileOnly project(':common')
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        mod_id          : mod_id,
        mod_name        : mod_name,
        mod_version     : mod_version,
        mod_author      : mod_author,
        mod_description : mod_description,
        mod_license     : mod_license,
        neoforge_version: neoforge_version,
        neoforge_loader_version_range: neoforge_loader_version_range,
        minecraft_version_range: minecraft_version_range,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
